# Marathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/somarov/marathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/somarov/marathon/: MainActivity.kt
app/src/main/java/ru/somarov/marathon/backend/main/core/dao/: BaseDao.kt
app/src/main/java/ru/somarov/marathon/backend/main/core/db/: MarathonDatabase.kt
app/src/main/java/ru/somarov/marathon/backend/main/core/graph/: DependencyGraph.kt
app/src/main/java/ru/somarov/marathon/backend/main/core/navigation/: TaskNavigator.kt
app/src/main/java/ru/somarov/marathon/backend/main/core/remote/: BaseDataSource.kt  RemoteDataSource.kt  RemoteService.kt  Result.kt  ServiceBuilder.kt
app/src/main/java/ru/somarov/marathon/backend/main/core/resource/: FlagHandler.kt
app/src/main/java/ru/somarov/marathon/backend/main/plugin/login/: LoginRepository.kt
app/src/main/java/ru/somarov/marathon/backend/main/plugin/registration/: RegistrationRepository.kt
app/src/main/java/ru/somarov/marathon/backend/main/plugin/runner_card/: CardRepo.kt  CardWorker.kt
app/src/main/java/ru/somarov/marathon/backend/main/plugin/runner_list/: ListRepo.kt
app/src/main/java/ru/somarov/marathon/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/somarov/marathon/ui/main/core/adapter/: BaseAdapter.kt  RecyclerViewItemOnClickListener.kt
app/src/main/java/ru/somarov/marathon/ui/main/core/viewmodel/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/bmi/: BmiFragment.kt  BmiViewModel.kt  Indices.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/donation/: DonationFragment.kt  DonationViewModel.kt  RunnersSpinnerAdapter.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/info/: InfoFragment.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/marathon_card/: Adapter.kt  MarathonCardFragment.kt  MarathonCardViewModel.kt  MarathonCardViewModelFactory.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/marathon_list/: Adapter.kt  MarathonListFragment.kt  MarathonListViewModel.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/organizers_list/: Adapter.kt  OrganizersListFragment.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/personal_info/: PersonalCardFragment.kt
app/src/main/java/ru/somarov/marathon/ui/main/plugin/registration/: CountriesSpinnerAdapter.kt  GendersSpinnerAdapter.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SpinnerBindingAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_fitness_center_black_24dp.xml  ic_map_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/layout/: bmi_fragment.xml  donation_fragment.xml  info_fragment.xml  login_fragment.xml  main_fragment.xml  marathon_card_fragment.xml  marathon_item.xml  marathon_list_fragment.xml  organizers_item.xml  organizers_list.xml  personal_card_fragment.xml  registration_fragment.xml  runner_card_fragment.xml  runner_list_fragment.xml  sponsor_card_fragment.xml  sponsor_item.xml  sponsor_list_fragment.xml  two_component_image_item.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/somarov/marathon/: ExampleUnitTest.kt
(+56 files in other folders)
