<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_runner_list"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="@string/runners"/>
    <item
        android:id="@+id/destination_marathon_list"
        android:icon="@drawable/ic_home"
        android:title="@string/marathons"/>
    <item
        android:id="@+id/destination_sponsor_list"
        android:icon="@drawable/ic_home"
        android:title="@string/sponsors"/>
    <item
        android:id="@+id/destination_map"
        android:icon="@drawable/ic_home"
        android:title="@string/map"/>
</menu>