<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/destination_runner_list">

    <fragment
        android:id="@+id/destination_runner_card"
        android:name="ru.somarov.marathon.ui.main.plugin.runner_card.CardFragment"
        android:label="@string/runner_card"
        tools:layout="@layout/runner_card_fragment">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/destination_login"
        android:name="ru.somarov.marathon.ui.main.plugin.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment">
        <argument
            android:name="argOne"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/login_registration"
            app:destination="@id/destination_registration" />
        <action
            android:id="@+id/login_personal_card"
            app:destination="@id/destination_person" />
    </fragment>
    <fragment
        android:id="@+id/destination_runner_list"
        android:name="ru.somarov.marathon.ui.main.plugin.runner_list.ListFragment"
        android:label="@string/runners"
        tools:layout="@layout/runner_list_fragment" >
        <action
            android:id="@+id/runner_list_runner"
            app:destination="@id/destination_runner_card" />
    </fragment>
    <fragment
        android:id="@+id/destination_sponsor_card"
        android:name="ru.somarov.marathon.ui.main.plugin.sponsor_card.SponsorCardFragment"
        android:label="@string/sponsor"
        tools:layout="@layout/sponsor_card_fragment">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/destination_sponsor_list"
        android:name="ru.somarov.marathon.ui.main.plugin.sponsor_list.SponsorListFragment"
        android:label="@string/sponsors"
        tools:layout="@layout/sponsor_list_fragment">
        <action
            android:id="@+id/sponsorListSponsor"
            app:destination="@id/destination_sponsor_card"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/destination_marathon_list"
        android:name="ru.somarov.marathon.ui.main.plugin.marathon_list.MarathonListFragment"
        android:label="@string/marathons"
        tools:layout="@layout/marathon_list_fragment">
        <action
            android:id="@+id/marathonListMarathon"
            app:destination="@id/destination_marathon_card" />
    </fragment>
    <fragment
        android:id="@+id/destination_marathon_card"
        android:name="ru.somarov.marathon.ui.main.plugin.marathon_card.MarathonCardFragment"
        android:label="@string/marathon"
        tools:layout="@layout/marathon_card_fragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/marathon_card_person"
            app:destination="@id/destination_person" />
        <action
            android:id="@+id/marathon_card_login"
            app:destination="@id/destination_login" />
        <action
            android:id="@+id/marathon_card_runner_card"
            app:destination="@id/destination_runner_card" />
    </fragment>
    <fragment
        android:id="@+id/destination_organizers_list"
        android:name="ru.somarov.marathon.ui.main.plugin.organizers_list.OrganizersListFragment"
        android:label="OrganizersListFragment" />
    <fragment
        android:id="@+id/destination_registration"
        android:name="ru.somarov.marathon.ui.main.plugin.registration.RegistrationFragment"
        android:label="@string/registration"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/registration_login"
            app:destination="@id/destination_login" />
    </fragment>
    <fragment
        android:id="@+id/destination_person"
        android:name="ru.somarov.marathon.ui.main.plugin.personal_info.PersonalCardFragment"
        android:label="@string/person"
        tools:layout="@layout/personal_card_fragment">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>